# See https://wiki.hyprland.org/Configuring/Variables/ for more
source = ~/.cache/wal/colors-hyperland.conf

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $color1 $color3 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
}
